# M원 이하, 가장 빠른 길
# 항상 최소 비용 이동이 아니므로, Dijkstra 적용 불가 => DP만 가능
# "이전 고비용 + 이후 저비용" 이 정답이 될 수 있음
# 우선순위 중요! 지점이 우선될 수록 & 동일 지점 내 저비용
# cost는 초기 설정값 적용 + memory 기능 + 수정 필요 => 따로 빼서 구성 필수! arr 를 절대 활용 불가, visited 추가 불가(초기값 모름)
#